---
title: JVE - Contact
permalink: /contact
---

<html>
    <head>
        <style>
            html,
            body {
                height: 100%;
            }
            body {
                margin: 0;
            }
            .flex-container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .row {
                width: auto;
            }
        </style>
    </head>
    <div class="flex-container">
        <div class="row">
            <div class="flex-item">
                <img src="./assets/contactqr.png" alt="Jahz's contact QR code" />
            </div>
        </div>
    </div>
</html>
