<!DOCTYPE html>
<html>
    <head>
        <title>
            Merry Christmas
        </title>
        <style>
            body,
            html {
                height: 100%;
            }

            .bg {
                /* The image used */
                background-image: url("/assets/coupon2.png");

                /* Full height */
                height: 50%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!-- <img class="bg" src="/assets/coupon.png" alt="Coupon image" /> -->
        <div class="bg"></div>
    </body>
</html>
