<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        <title>{{ page.title }}</title>
        <meta name="author" content="Jahziel Villasana-Espinoza" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86"
        />

        <!-- Homepage CSS -->
        <link
            rel="stylesheet"
            href="/style.css"
            type="text/css"
            media="screen, projection"
        />
        <!-- <link
            rel="stylesheet"
            href=""
            type="text/css"
            media="screen, projection"
            id="syntax-highlight"
        /> -->
        <link rel="icon" href="/assets/favicon.ico" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-133199643-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-133199643-1");
        </script>
        <script src="//twemoji.maxcdn.com/2/twemoji.min.js?11.3"></script>
        <style id="dark">
            .highlight pre {
                background-color: #002b36;
                color: #93a1a1;
            }

            .highlight pre .lineno {
                color: #586e75;
            }

            /* Line Numbers */
            .highlight pre .c {
                color: #586e75;
            }

            /* Comment */
            .highlight pre .err {
                color: #93a1a1;
            }

            /* Error */
            .highlight pre .g {
                color: #93a1a1;
            }

            /* Generic */
            .highlight pre .k {
                color: #859900;
            }

            /* Keyword */
            .highlight pre .l {
                color: #93a1a1;
            }

            /* Literal */
            .highlight pre .n {
                color: #93a1a1;
            }

            /* Name */
            .highlight pre .o {
                color: #859900;
            }

            /* Operator */
            .highlight pre .x {
                color: #cb4b16;
            }

            /* Other */
            .highlight pre .p {
                color: #93a1a1;
            }

            /* Punctuation */
            .highlight pre .cm {
                color: #586e75;
            }

            /* Comment.Multiline */
            .highlight pre .cp {
                color: #859900;
            }

            /* Comment.Preproc */
            .highlight pre .c1 {
                color: #586e75;
            }

            /* Comment.Single */
            .highlight pre .cs {
                color: #859900;
            }

            /* Comment.Special */
            .highlight pre .gd {
                color: #2aa198;
            }

            /* Generic.Deleted */
            .highlight pre .ge {
                color: #93a1a1;
                font-style: italic;
            }

            /* Generic.Emph */
            .highlight pre .gr {
                color: #dc322f;
            }

            /* Generic.Error */
            .highlight pre .gh {
                color: #cb4b16;
            }

            /* Generic.Heading */
            .highlight pre .gi {
                color: #859900;
            }

            /* Generic.Inserted */
            .highlight pre .go {
                color: #93a1a1;
            }

            /* Generic.Output */
            .highlight pre .gp {
                color: #93a1a1;
            }

            /* Generic.Prompt */
            .highlight pre .gs {
                color: #93a1a1;
                font-weight: bold;
            }

            /* Generic.Strong */
            .highlight pre .gu {
                color: #cb4b16;
            }

            /* Generic.Subheading */
            .highlight pre .gt {
                color: #93a1a1;
            }

            /* Generic.Traceback */
            .highlight pre .kc {
                color: #cb4b16;
            }

            /* Keyword.Constant */
            .highlight pre .kd {
                color: #268bd2;
            }

            /* Keyword.Declaration */
            .highlight pre .kn {
                color: #859900;
            }

            /* Keyword.Namespace */
            .highlight pre .kp {
                color: #859900;
            }

            /* Keyword.Pseudo */
            .highlight pre .kr {
                color: #268bd2;
            }

            /* Keyword.Reserved */
            .highlight pre .kt {
                color: #dc322f;
            }

            /* Keyword.Type */
            .highlight pre .ld {
                color: #93a1a1;
            }

            /* Literal.Date */
            .highlight pre .m {
                color: #2aa198;
            }

            /* Literal.Number */
            .highlight pre .s {
                color: #2aa198;
            }

            /* Literal.String */
            .highlight pre .na {
                color: #93a1a1;
            }

            /* Name.Attribute */
            .highlight pre .nb {
                color: #b58900;
            }

            /* Name.Builtin */
            .highlight pre .nc {
                color: #268bd2;
            }

            /* Name.Class */
            .highlight pre .no {
                color: #cb4b16;
            }

            /* Name.Constant */
            .highlight pre .nd {
                color: #268bd2;
            }

            /* Name.Decorator */
            .highlight pre .ni {
                color: #cb4b16;
            }

            /* Name.Entity */
            .highlight pre .ne {
                color: #cb4b16;
            }

            /* Name.Exception */
            .highlight pre .nf {
                color: #268bd2;
            }

            /* Name.Function */
            .highlight pre .nl {
                color: #93a1a1;
            }

            /* Name.Label */
            .highlight pre .nn {
                color: #93a1a1;
            }

            /* Name.Namespace */
            .highlight pre .nx {
                color: #93a1a1;
            }

            /* Name.Other */
            .highlight pre .py {
                color: #93a1a1;
            }

            /* Name.Property */
            .highlight pre .nt {
                color: #268bd2;
            }

            /* Name.Tag */
            .highlight pre .nv {
                color: #268bd2;
            }

            /* Name.Variable */
            .highlight pre .ow {
                color: #859900;
            }

            /* Operator.Word */
            .highlight pre .w {
                color: #93a1a1;
            }

            /* Text.Whitespace */
            .highlight pre .mf {
                color: #2aa198;
            }

            /* Literal.Number.Float */
            .highlight pre .mh {
                color: #2aa198;
            }

            /* Literal.Number.Hex */
            .highlight pre .mi {
                color: #2aa198;
            }

            /* Literal.Number.Integer */
            .highlight pre .mo {
                color: #2aa198;
            }

            /* Literal.Number.Oct */
            .highlight pre .sb {
                color: #586e75;
            }

            /* Literal.String.Backtick */
            .highlight pre .sc {
                color: #2aa198;
            }

            /* Literal.String.Char */
            .highlight pre .sd {
                color: #93a1a1;
            }

            /* Literal.String.Doc */
            .highlight pre .s2 {
                color: #2aa198;
            }

            /* Literal.String.Double */
            .highlight pre .se {
                color: #cb4b16;
            }

            /* Literal.String.Escape */
            .highlight pre .sh {
                color: #93a1a1;
            }

            /* Literal.String.Heredoc */
            .highlight pre .si {
                color: #2aa198;
            }

            /* Literal.String.Interpol */
            .highlight pre .sx {
                color: #2aa198;
            }

            /* Literal.String.Other */
            .highlight pre .sr {
                color: #dc322f;
            }

            /* Literal.String.Regex */
            .highlight pre .s1 {
                color: #2aa198;
            }

            /* Literal.String.Single */
            .highlight pre .ss {
                color: #2aa198;
            }

            /* Literal.String.Symbol */
            .highlight pre .bp {
                color: #268bd2;
            }

            /* Name.Builtin.Pseudo */
            .highlight pre .vc {
                color: #268bd2;
            }

            /* Name.Variable.Class */
            .highlight pre .vg {
                color: #268bd2;
            }

            /* Name.Variable.Global */
            .highlight pre .vi {
                color: #268bd2;
            }

            /* Name.Variable.Instance */
            .highlight pre .il {
                color: #2aa198;
            }

            /* Literal.Number.Integer.Long */

            body {
                background-color: #002b36;
            }

            .nav-menu {
                color: #839496;
            }

            .main-content {
                color: #839496;
            }
        </style>

        <style id="light">
            .highlight pre {
                background-color: #fdf6e3;
                color: #93a1a1;
            }
            .highlight .c {
                color: #586e75;
            } /* Comment */
            .highlight .err {
                color: #93a1a1;
            } /* Error */
            .highlight .g {
                color: #93a1a1;
            } /* Generic */
            .highlight .k {
                color: #859900;
            } /* Keyword */
            .highlight .l {
                color: #93a1a1;
            } /* Literal */
            .highlight .n {
                color: #93a1a1;
            } /* Name */
            .highlight .o {
                color: #859900;
            } /* Operator */
            .highlight .x {
                color: #cb4b16;
            } /* Other */
            .highlight .p {
                color: #93a1a1;
            } /* Punctuation */
            .highlight .cm {
                color: #586e75;
            } /* Comment.Multiline */
            .highlight .cp {
                color: #859900;
            } /* Comment.Preproc */
            .highlight .c1 {
                color: #586e75;
            } /* Comment.Single */
            .highlight .cs {
                color: #859900;
            } /* Comment.Special */
            .highlight .gd {
                color: #2aa198;
            } /* Generic.Deleted */
            .highlight .ge {
                color: #93a1a1;
                font-style: italic;
            } /* Generic.Emph */
            .highlight .gr {
                color: #dc322f;
            } /* Generic.Error */
            .highlight .gh {
                color: #cb4b16;
            } /* Generic.Heading */
            .highlight .gi {
                color: #859900;
            } /* Generic.Inserted */
            .highlight .go {
                color: #93a1a1;
            } /* Generic.Output */
            .highlight .gp {
                color: #93a1a1;
            } /* Generic.Prompt */
            .highlight .gs {
                color: #93a1a1;
                font-weight: bold;
            } /* Generic.Strong */
            .highlight .gu {
                color: #cb4b16;
            } /* Generic.Subheading */
            .highlight .gt {
                color: #93a1a1;
            } /* Generic.Traceback */
            .highlight .kc {
                color: #cb4b16;
            } /* Keyword.Constant */
            .highlight .kd {
                color: #268bd2;
            } /* Keyword.Declaration */
            .highlight .kn {
                color: #859900;
            } /* Keyword.Namespace */
            .highlight .kp {
                color: #859900;
            } /* Keyword.Pseudo */
            .highlight .kr {
                color: #268bd2;
            } /* Keyword.Reserved */
            .highlight .kt {
                color: #dc322f;
            } /* Keyword.Type */
            .highlight .ld {
                color: #93a1a1;
            } /* Literal.Date */
            .highlight .m {
                color: #2aa198;
            } /* Literal.Number */
            .highlight .s {
                color: #2aa198;
            } /* Literal.String */
            .highlight .na {
                color: #93a1a1;
            } /* Name.Attribute */
            .highlight .nb {
                color: #b58900;
            } /* Name.Builtin */
            .highlight .nc {
                color: #268bd2;
            } /* Name.Class */
            .highlight .no {
                color: #cb4b16;
            } /* Name.Constant */
            .highlight .nd {
                color: #268bd2;
            } /* Name.Decorator */
            .highlight .ni {
                color: #cb4b16;
            } /* Name.Entity */
            .highlight .ne {
                color: #cb4b16;
            } /* Name.Exception */
            .highlight .nf {
                color: #268bd2;
            } /* Name.Function */
            .highlight .nl {
                color: #93a1a1;
            } /* Name.Label */
            .highlight .nn {
                color: #93a1a1;
            } /* Name.Namespace */
            .highlight .nx {
                color: #555;
            } /* Name.Other */
            .highlight .py {
                color: #93a1a1;
            } /* Name.Property */
            .highlight .nt {
                color: #268bd2;
            } /* Name.Tag */
            .highlight .nv {
                color: #268bd2;
            } /* Name.Variable */
            .highlight .ow {
                color: #859900;
            } /* Operator.Word */
            .highlight .w {
                color: #93a1a1;
            } /* Text.Whitespace */
            .highlight .mf {
                color: #2aa198;
            } /* Literal.Number.Float */
            .highlight .mh {
                color: #2aa198;
            } /* Literal.Number.Hex */
            .highlight .mi {
                color: #2aa198;
            } /* Literal.Number.Integer */
            .highlight .mo {
                color: #2aa198;
            } /* Literal.Number.Oct */
            .highlight .sb {
                color: #586e75;
            } /* Literal.String.Backtick */
            .highlight .sc {
                color: #2aa198;
            } /* Literal.String.Char */
            .highlight .sd {
                color: #93a1a1;
            } /* Literal.String.Doc */
            .highlight .s2 {
                color: #2aa198;
            } /* Literal.String.Double */
            .highlight .se {
                color: #cb4b16;
            } /* Literal.String.Escape */
            .highlight .sh {
                color: #93a1a1;
            } /* Literal.String.Heredoc */
            .highlight .si {
                color: #2aa198;
            } /* Literal.String.Interpol */
            .highlight .sx {
                color: #2aa198;
            } /* Literal.String.Other */
            .highlight .sr {
                color: #dc322f;
            } /* Literal.String.Regex */
            .highlight .s1 {
                color: #2aa198;
            } /* Literal.String.Single */
            .highlight .ss {
                color: #2aa198;
            } /* Literal.String.Symbol */
            .highlight .bp {
                color: #268bd2;
            } /* Name.Builtin.Pseudo */
            .highlight .vc {
                color: #268bd2;
            } /* Name.Variable.Class */
            .highlight .vg {
                color: #268bd2;
            } /* Name.Variable.Global */
            .highlight .vi {
                color: #268bd2;
            } /* Name.Variable.Instance */
            .highlight .il {
                color: #2aa198;
            } /* Literal.Number.Integer.Long */

            body {
                background-color: #fdf6e3;
            }

            .nav-menu {
                color: #073642;
            }

            .main-content {
                color: #073642;
            }
        </style>
        <script>
            if (localStorage.getItem("theme") == "dark") {
                document.getElementById("light").disabled = true;
            }
        </script>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div id="page-container">
            <div id="header">
                <div class="header-item">
                    <a href="/">
                        <img id="jve-logo" src="/assets/jve-logo.jpg" alt="JVE logo" />
                    </a>
                </div>

                <!-- menu for mobile  -->
                <nav class="mobile-menu">
                    <div id="menu">
                        <div class="dropdown">
                            <button class="dropbtn">Menu</button>
                            <div class="dropdown-content">
                                <div id="link-blog" class="nav-links">
                                    <a href="/blog">Blog</a>
                                </div>
                                <div id="link-bio" class="nav-links">
                                    <a href="/bio">Bio</a>
                                </div>
                                <div id="link-resume" class="nav-links">
                                    <a href="/resume">Resume</a>
                                </div>
                                <div id="link-contact">
                                    <div class="mobile-dropdown">
                                        <button class="mobile-dropbtn">Contact</button>
                                        <div class="mobile-dropdown-content">
                                            <a href="https://twitter.com/jahz_v"
                                                >@jahz_v</a
                                            >
                                            <a href="https://github.com/jahzielv">
                                                GitHub
                                            </a>
                                            <a href="mailto:jahz@gatech.edu"
                                                >jahz@gatech.edu</a
                                            >
                                            <a
                                                href="https://www.linkedin.com/in/jahziel-v"
                                            >
                                                LinkedIn
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="themeButton">
                                    <p id="theme-toggle" onclick="themeToggleClick()">
                                        🌝
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- menu for desktop -->
                <nav class="nav-menu" style="color: rgb(131, 148, 150);">
                    <div id="link-blog" class="nav-links"><a href="/blog">Blog</a></div>
                    <div id="link-bio" class="nav-links"><a href="/bio">Bio</a></div>
                    <div id="link-resume" class="nav-links">
                        <a href="/resume">Resume</a>
                    </div>
                    <div id="link-contact">
                        <div class="dropdown">
                            <button class="dropbtn">Contact</button>
                            <div class="dropdown-content">
                                <a href="https://twitter.com/jahz_v">@jahz_v</a>
                                <a href="https://github.com/jahzielv"> GitHub </a>
                                <a href="mailto:jahz@gatech.edu">jahz@gatech.edu</a>
                                <a href="https://www.linkedin.com/in/jahziel-v">
                                    LinkedIn
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="themeButton">
                        <p onclick="themeToggleClick()" id="themeToggle">🌚</p>
                    </div>
                </nav>
            </div>
            <div class="content-container">
                <div id="name-container">
                    <h1 id="jahziel" class="fading-txt">Jahziel</h1>
                    <h1 id="villasana" class="fading-txt">Villasana</h1>
                    <h1 id="espinoza" class="fading-txt">Espinoza</h1>
                </div>

                {{ content }}
            </div>
        </div>
        <script src="/index.js"></script>
    </body>
    <footer class="footer">
        <div class="footerText">
            <p>
                👨‍💻 with 🍞. © Jahziel Villasana-Espinoza.
            </p>
        </div>
    </footer>
    <script>
        twemoji.parse(document.body);
    </script>
</html>
